{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "paths": {
      "@dl/*": [
        "packages/*/src/index.ts"
      ]
    }
  },
  "references": [
    {
      "path": "packages/json-api"
    },
    {
      "path": "packages/utils"
    }
  ],
  "exclude": ["node_modules", "lib", "*.d.ts"],
}
